server.port = 8081
spring.application.name = EmployeeManagement
spring.h2.console.enabled=true
#Hibernate/JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ravish
spring.datasource.password=
spring.h2.console.path=/h2
